{
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/css/main.css --minify",
    "dev": "tailwindcss -i ./src/input.css -o ./assets/css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
